import "../../../protocols/EDROOMServiceLibrary/models/EDROOMServiceLibrary.ed_prot";



/**
 * \class   CCHK_FDIR
 *
 */


no_pattern component CCHK_FDIR{

	uri := es.uah.aut.srg.edroom.mclev.cmp.CCHK_FDIR;
	version := v1;
	stack_size := 1024;
	def_max_nb_messages := 10;


	structure {

		ports {


			system port EDROOMsl
			{
				id:= 0;
				protocol:= EDROOMServiceLibrary(v1);
			};


		};


	};


	behaviour {

		contexts {


			context Top_0{


				id := 0;


				init state := I;


				transitions{


				};


			};


		};

		top context := Top_0;


	};


};